{
  "Neo4j": {
    "Uri": "bolt://neo4j:7687"
  },
  "RateLimiting": {
    "Enabled": true,
    "RedisConnectionString": "redis:6379"
  },
  "Messaging": {
    "Kafka": {
      "Enabled": true,
      "BootstrapServers": "redpanda:9092",
      "SchemaRegistryUrl": "http://redpanda:8081"
    },
    "RabbitMq": {
      "Enabled": true,
      "Host": "rabbitmq"
    }
  }
}
