{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Neo4j": {
    "Uri": "bolt://localhost:7687",
    "Username": "neo4j",
    "Password": "please-change-me",
    "Database": "neo4j"
  },
  "Auth": {
    "Issuer": "logistics-api",
    "Audience": "logistics-clients",
    "SigningKey": "dev-only-signing-key-change-me-min-32-bytes-long!!",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "RateLimiting": {
    "Enabled": false,
    "RedisConnectionString": "localhost:6379",
    "KeyPrefix": "ratelimit:logistics:",
    "Capacity": 100,
    "RefillTokensPerSecond": 10
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200", "http://localhost:4000" ]
  },
  "Messaging": {
    "Kafka": {
      "Enabled": false,
      "BootstrapServers": "localhost:9092",
      "Topic": "logistics.events",
      "ConsumerGroup": "logistics-api",
      "SchemaRegistryUrl": "http://localhost:8081"
    },
    "RabbitMq": {
      "Enabled": false,
      "Host": "localhost",
      "Port": 5672,
      "Username": "guest",
      "Password": "guest",
      "Queue": "notifications"
    }
  },
  "Webhooks": {
    "Enabled": false,
    "Url": "",
    "Secret": "",
    "TimeoutSeconds": 10
  }
}
